POLICY
ENHANCEMENT
SUMMARY
For policyholders
9 November 2025
Periodically, AIA Australia (AIAA), upgrades its Priority Protection and Priority Protection for Platform Investors benefit
range to ensure that the features and benefits offered to our customers and policy holders meet their changing needs.
It is important to read this Policy Enhancement Summary together with your existing Priority Protection Product Disclosure
Statement and Policy Document (PDS) and any other policy notices. The enhancements outlined in this document form part
of your Policy.
These enhancements apply from 9 November 2025. The improved features and benefits outlined below are only effective on
and from this date. The enhancements override your existing policy terms and conditions, except to the extent where you are
disadvantaged in any way, in which case the previous policy wording will apply. We will not apply these benefit improvements to:
• the assessment of claims which relate to any health conditions that you already had when the improvements took effect,
except in the assessment of claims for a Progressive Event under the Crisis Recovery Stand Alone, Crisis Recovery, Double
Crisis Recovery, Crisis Extension, Family Protection and Complimentary Family Protection benefits; or
• any Policy previously issued to you which is not in force when the benefit improvement is made.
The information provided is a summary only and should be read in conjunction with the full terms and conditions relating to
the enhanced benefit in the PDS version 32 dated 09 November 2025. The description of the benefit or term ‘Prior to change’
shown is as per the PDS version 31 dated 12 April 2025 and Incorporated by Reference document dated April 2025.
Contents
1. Clarifying Guaranteed Future Insurability and Salary Increase Benefit eligibility ........................................................................................2
2. Removal of Loss of Independence exclusion from reinstated Crisis Recovery ...............................................................................................4
3. Policy clarifications .........................................................................................................................................................................................................................5
4. Clarified the Counselling benefit ..............................................................................................................................................................................................9
5. Update to the Cardiac Arrest definition .............................................................................................................................................................................15
6. Update to Financial Planning Reimbursement benefit .............................................................................................................................................16
aia.com.au
PAGE 1

PoLICy EnhAnCEmEnt SUmmARy  |  FoR PolICyholDERS
1.  CLARIFYING GUARANTEED FUTURE INSURABILITY
AND SALARY INCREASE BENEFIT ELIGIBILITY
| Benefit     | Prior to change |     | After change |     |
| ----------- | --------------- | --- | ------------ | --- |
| Guaranteed  | Changes:        |     |              |     |
Future
• Guaranteed Future Insurability: Made an update to confirm that the term “first mortgage” refers to the first
Insurability &
mortgage on a property and not your first ever mortgage.
Salary Increase
benefit • Salary Increase benefit eligibility: Made an update to be clearer that “salary increase” also includes an increase
where you are moving to a new employer.
• Eligibility (sub-standard terms): Updated wording to confirm eligibility.
Section 7.3 Guaranteed Future Insurability, pages 85–87  Section 7.3 Guaranteed Future Insurability, pages 106–108
|     | Page 85 |     | Page 106 |     |
| --- | ------- | --- | -------- | --- |
Type of event Sum Insured increase Type of event Sum Insured increase
|     | Personal Events               |                            | Personal Events               |                            |
| --- | ----------------------------- | -------------------------- | ----------------------------- | -------------------------- |
|     | Marriage                      | The lesser of:             | Marriage                      | The lesser of:             |
|     |                               | • 25% of the original Sum  |                               | • 25% of the original Sum  |
|     | First anniversary of Marriage |                            | First anniversary of Marriage |                            |
|     |                               | Insured, and               |                               | Insured, and               |
Permanent Separation  • $200,000 Permanent Separation  • $200,000
|     |     | The Sum Insured increase  |     | The Sum Insured increase  |
| --- | --- | ------------------------- | --- | ------------------------- |
First anniversary of Permanent
applies to Life Cover, and Life  First anniversary of Permanent  applies to Life Cover, and Life
|     | Separation                   |                              | Separation                   |                              |
| --- | ---------------------------- | ---------------------------- | ---------------------------- | ---------------------------- |
|     |                              | Cover & TPD insurance cover. |                              | Cover & TPD insurance cover. |
|     | Death of a Spouse            |                              | Death of a Spouse            |                              |
|     | Birth or adoption of a Child |                              | Birth or adoption of a Child |                              |
Dependant Child commences
Dependant Child commences
|     | Tertiary Education |     | Tertiary Education |     |
| --- | ------------------ | --- | ------------------ | --- |
Becoming a Carer for the first time Becoming a Carer for the first time
Effecting a first mortgage on the  The lowest of: Effecting a first mortgage* on the  The lowest of:
purchase of a home, or increasing  • 50% of the original Sum  purchase of a home, or increasing  • 50% of the original Sum
an existing first mortgage for the  Insured an existing first mortgage for the  Insured
purpose of building or renovation  • the amount of the first  purpose of building or renovation  • the amount of the first
|     | works on the home. | mortgage |                    |          |
| --- | ------------------ | -------- | ------------------ | -------- |
|     |                    |          | works on the home. | mortgage |
• the amount of the increase of
(The mortgage must be for your  (The mortgage must be for your  • the amount of the increase of
|     |     | the first mortgage, and |     | the first mortgage, and |
| --- | --- | ----------------------- | --- | ----------------------- |
principal place of residence.) principal place of residence.)
|     |     | • $200,000 |     | • $200,000 |
| --- | --- | ---------- | --- | ---------- |
The Sum Insured increase
The Sum Insured increase
applies to Life Cover, and Life  applies to Life Cover, and Life
|     |     | Cover & TPD insurance cover.  |     | Cover & TPD insurance cover.  |
| --- | --- | ----------------------------- | --- | ----------------------------- |
*First mortgage refers to the first mortgage taken out for a newly
purchased property.
|     | Page 86      |     | Page 107     |     |
| --- | ------------ | --- | ------------ | --- |
|     | Limitations  |     | Limitations  |     |
This Built-in Benefit can only be exercised up until the  This Built-in Benefit can only be exercised up until the
Policy Anniversary prior to your 55th birthday and only if: Policy Anniversary prior to your 55th birthday and only if:
• we accepted your original application for insurance  • we accepted your original application for insurance
cover on standard terms without any policy loadings/ cover on standard terms without any policy loadings/
exclusions or other policy restrictions exclusions or other policy restrictions (any increase
• you have not made a claim or intend to make a claim  under Guaranteed Future Insurability will also be on
|     | on any life insurance policy for TPD issued by us or any  |     | standard terms) |     |
| --- | --------------------------------------------------------- | --- | --------------- | --- |
• you have not made a claim or intend to make a claim
other insurer, and
• you have not elected to freeze premiums. on any life insurance policy for TPD issued by us or any
other insurer, and
• you have not elected to freeze premiums.
PAGE 2

PoLICy EnhAnCEmEnt SUmmARy  |  FoR PolICyholDERS
| Benefit     | Prior to change |     | After change |     |
| ----------- | --------------- | --- | ------------ | --- |
| Guaranteed  | Page 86         |     | Page 107     |     |
Future
Type of event Sum Insured increase Type of event Sum Insured increase
Insurability &
Salary Increase  Increase in your  The lesser of: Increase in your  The lesser of:
benefit salary package • 15% of the Insured Monthly Benefit (after the  salary package  • 15% of the Insured Monthly Benefit (after the
addition of any Benefit Indexation increases  (either at your  addition of any Benefit Indexation increases
since the commencement1 of the Income  current employer   since the commencement1 of the Income
|     |     | Protection benefit), and | or a new employer) | Protection benefit), and |
| --- | --- | ------------------------ | ------------------ | ------------------------ |
|     |     | • $2,500                 |                    | • $2,500                 |
The Sum Insured increase applies to Income  The Sum Insured increase applies to Income
|     |     | Protection insurance cover. |     | Protection insurance cover. |
| --- | --- | --------------------------- | --- | --------------------------- |
1. In the case of a policy which has been cancelled and replaced, this will include  1. In the case of a policy which has been cancelled and replaced, this will include
increases since the commencement of the original policy. increases since the commencement of the original policy.
|     | Page 87                     |     | Page 108                    |     |
| --- | --------------------------- | --- | --------------------------- | --- |
|     | 7.4 Salary Increase Benefit |     | 7.4 Salary Increase Benefit |     |
Salary Increase Benefit is a built-in benefit to Income  Salary Increase Benefit is a built-in benefit to Income
Protection CoRE. It provides you with an option to increase  Protection CoRE. It provides you with an option to increase
your Sum Insured without supplying further evidence  your Sum Insured without supplying further evidence
of your health or insurability, whenever you receive a  of your health or insurability, whenever you receive a
permanent increase in your salary package. permanent increase in your salary package (either at your
current employer or a new employer).
|     | Page 86 |     | Page 108 |     |
| --- | ------- | --- | -------- | --- |
To be eligible for this option, the following applies: To be eligible for this option, the following applies:
• you must be 50 years old or younger at the  • you must be 50 years old or younger at the
commencement of the Income Protection benefit (in the  commencement of the Income Protection benefit (in the
case of a policy which has been cancelled and replaced,  case of a policy which has been cancelled and replaced,
this will relate to your age at the commencement of the  this will relate to your age at the commencement of the
|     | original policy) |     | original policy) |     |
| --- | ---------------- | --- | ---------------- | --- |
• you must meet our definition of Employee (not self- • you must meet our definition of Employee (not self-
employed) at the time you apply to exercise the option,  employed) at the time you apply to exercise the option,
|     | and |     | and |     |
| --- | --- | --- | --- | --- |
• we accepted your original application for insurance  • we accepted your original application for insurance
cover, on standard terms without any policy loadings/ cover, on standard terms without any policy loadings/
exclusions exclusions or other policy restrictions (any increase
under the Salary Increase Benefit will also be on
standard terms).
Incorporated by Reference document Incorporated by Reference document
Section 26. Guaranteed Future Insurability Section 26. Guaranteed Future Insurability
|     | Page 19      |     | Page 19      |     |
| --- | ------------ | --- | ------------ | --- |
|     | Limitations  |     | Limitations  |     |
you must apply for the increase in the Income Protection  you must apply for the increase in the Income Protection
Sum Insured within the first 60 days after the permanent  Sum Insured within the first 60 days after the permanent
increase in your salary package. We will require reasonable  increase in your salary package (either at your current
proof of the event, e.g, a letter from your employer  employer or a new employer). We will require reasonable
confirming your new salary package. Increases in your  proof of the event, e.g, a letter from your employer
salary package due to temporary secondments are excluded. confirming your new salary package. Increases in your
salary package due to temporary secondments are excluded.
To be eligible for this option, the following applies:
• you must be 50 years old or younger at the  To be eligible for this option, the following applies:
commencement of the Income Protection benefit (in the  • you must be 50 years old or younger at the
case of a policy which has been cancelled and replaced,  commencement of the Income Protection benefit (in the
this will relate to your age at the commencement of the  case of a policy which has been cancelled and replaced,
original policy) this will relate to your age at the commencement of the
|     | • you must meet our definition of Employee (not self- |     | original policy) |     |
| --- | ----------------------------------------------------- | --- | ---------------- | --- |
employed) at the time you apply to exercise the option,  • you must meet our definition of Employee (not self-
|     | and |     | employed) at the time you apply to exercise the option,  |     |
| --- | --- | --- | -------------------------------------------------------- | --- |
• we accepted your original application for insurance
and
• we accepted your original application for insurance
cover on standard terms without any policy loadings/
exclusions or other policy restrictions. cover on standard terms without any policy loadings/
exclusions or other policy restrictions (any increase
under the Salary Increase Benefit will also be on
standard terms).
PAGE 3

PoLICy EnhAnCEmEnt SUmmARy | FoR PolICyholDERS
2. REMOVAL OF LOSS OF INDEPENDENCE EXCLUSION
FROM REINSTATED CRISIS RECOVERY
Benefit Prior to change After change
Crisis Change: Removed the loss of Independence exclusion under the Reinstated Crisis exclusions.
Reinstatement The update will mean that any loss of Independence claim after an initial claim will be considered where the
cause isn’t related to the initial claim.
Section: 8.8.4 Limitations and exclusions Section: 8.7.4 Limitations and exclusions
Pages 120–121 Page 142
Exclusions Exclusions
The following exclusions apply to the reinstated Crisis The following exclusions apply to the reinstated Crisis
Recovery Sum Insured: Recovery Sum Insured:
• Any exclusions that applied to Crisis Recovery before the • Any exclusions that applied to Crisis Recovery before the
payment of the benefit that reduced the Crisis Recovery payment of the benefit that reduced the Crisis Recovery
Sum Insured. Sum Insured.
• Any Crisis Event that first occurred or was first • Any Crisis Event that first occurred or was first
diagnosed, or the symptoms of which were reasonably diagnosed, or the symptoms of which were reasonably
apparent, before the reinstatement of the Crisis Recovery apparent, before the reinstatement of the Crisis Recovery
Sum Insured. Sum Insured.
• A Crisis Event (other than a second Cancer Crisis Event • A Crisis Event (other than a second Cancer Crisis Event
or a second heart Attack eligible for a Partial Benefit or a second heart Attack eligible for a Partial Benefit
Payment as per Section 8.8.2) which, as confirmed by Payment as per Section 8.7.2) which, as confirmed by
an appropriate Medical Practitioner, arises in connection an appropriate Medical Practitioner, arises in connection
with, is a complication of, results from, or is a treatment with, is a complication of, results from, or is a treatment
for, a condition for which a claim under Crisis Recovery for, a condition for which a claim under Crisis Recovery
has been paid. has been paid.
• loss of Independence is not covered after reinstatement. • Terminal Illness is not covered after reinstatement.
• Terminal Illness is not covered after reinstatement. • Where the Crisis Recovery Sum Insured has been
• Where the Crisis Recovery Sum Insured has been reinstated following the payment of a Cancer Crisis
reinstated following the payment of a Cancer Crisis Event, all Cancer Crisis Events (other than a second
Event, all Cancer Crisis Events (other than a second Cancer Crisis Event eligible for a Partial Benefit Payment
Cancer Crisis Event eligible for a Partial Benefit Payment as per Section 8.7.2), are excluded.
as per Section 8.8.2), are excluded. • Where the Crisis Recovery Sum Insured has been
• Where the Crisis Recovery Sum Insured has been reinstated following the full payment of a Coronary Crisis
reinstated following the full payment of a Coronary Crisis Event, all Coronary Crisis Events (other than a second
Event, all Coronary Crisis Events (other than a second heart Attack eligible for a Partial Benefit Payment as per
heart Attack eligible for a Partial Benefit Payment as per Section 8.7.2) are excluded.
Section 8.8.2) are excluded. • Where the Crisis Recovery Sum Insured has been
• Where the Crisis Recovery Sum Insured has been reinstated following the full payment of an other Serious
reinstated following the full payment of an other Serious Crisis Event, all other Serious Crisis Events are excluded.
Crisis Event, all other Serious Crisis Events are excluded.
PAGE 4

PoLICy EnhAnCEmEnt SUmmARy | FoR PolICyholDERS
3. POLICY CLARIFICATIONS
Change Prior to change After change
Removal of fax Change: We no longer use fax as a method of contact. This service has now been discontinued.
as a method Wording within the PDS has been updated to delete the word “fax” throughout.
of contact
Buy-back Changes: Updated wording to confirm and clarify the following:
benefits and • Clarify the buy-back amount and call out whether policy alterations to existing cover are allowed within
reinstatement the buy-back/reinstatement period.
• Confirm that cover that has been bought back/reinstated is based on the original entry age for Variable
premiums.
Section 8.1.2 Built-in Benefits – page 92 Section 8.1.2 Built-in Benefits – page 115
Total and Permanent Disablement Buy-back Total and Permanent Disablement Buy-back
If a claim is paid under TPD, the life Cover Sum Insured If a claim is paid under TPD, the life Cover Sum Insured
(and any Crisis Recovery and Crisis Extension Sum (and any Crisis Recovery and Crisis Extension Sum
Insured) will be reduced by the amount of the claim paid. Insured) will be reduced by the amount of the claim paid.
TPD Buy-back will automatically reinstate the life Cover TPD Buy-back will automatically reinstate the life Cover
Sum Insured that was reduced if we have paid 100% of Sum Insured that was reduced if we have paid 100% of
the TPD Sum Insured before the TPD Buy-back Premium the TPD Sum Insured before the TPD Buy-back Premium
Expiry Date. Expiry Date.
TPD Buy-back will automatically reinstate the life Cover The life Cover Sum Insured amount that is automatically
Sum Insured on the Reinstatement Date, unless you notify reinstated is the lesser of:
us that you don’t want the life Cover Sum Insured to be • the life Cover Sum Insured amount that was reduced
reinstated. The Reinstatement Date for TPD Buy-back is the due to the TPD claim, and
date 12 months after your claim was paid. • the TPD Buy-back Sum Insured as at the Reinstatement
Date*.
once a TPD benefit is paid, no further TPD benefits will be
payable, and any reduction in the Crisis Recovery or Crisis *The TPD Buy-back Sum Insured can be reduced after a TPD claim
has been paid, but before the Reinstatement Date.
Extension Sum Insured will not be reinstated.
TPD Buy-back will automatically reinstate the life Cover
The repurchase of the life Cover Sum Insured will be:
Sum Insured on the Reinstatement Date, unless you notify
• subject to our premium rates applicable for your age at
us that you don’t want the life Cover Sum Insured to be
the time of buy-back
reinstated. The Reinstatement Date for TPD Buy-back is the
• available without evidence of health, and
date 12 months after your claim was paid.
• provided under the same acceptance terms as were
applied to the original life Cover benefit. once a TPD benefit is paid, no further TPD benefits will be
payable, and any reduction in the Crisis Recovery or Crisis
Extension Sum Insured will not be reinstated.
The repurchase of the life Cover Sum Insured will be:
• subject to our premium rates applicable for your
premium option at the Reinstatement Date:
- Variable age-stepped premium: the premium will be
based on the premium rate for your age at your last
policy anniversary
- Variable premium: the premium will be based on the
premium rate for your age at commencement of the
original life Cover benefit
- optimum: the premium will be based on the rules
for the premium type applicable at time of buy-back
(Variable age-stepped or Variable)
• available without evidence of health, and
• provided under the same acceptance terms as were
applied to the original life Cover benefit.
Premiums for TPD Buy-back must continue to be paid until
the earliest of:
• the Reinstatement Date, or
• the Premium Expiry Date.
PAGE 5

PoLICy EnhAnCEmEnt SUmmARy | FoR PolICyholDERS
Change Prior to change After change
Buy-back 8.7.2 Built-in Benefits – page 116 8.6.2 Built-in Benefits – page 137
benefits and
Crisis Recovery Buy-back Crisis Recovery Buy-back
reinstatement
Crisis Recovery Buy-back automatically reinstates the life Crisis Recovery Buy-back automatically reinstates the life
Cover Sum Insured that was reduced if: Cover Sum Insured that was reduced if:
• a Crisis Recovery Sum Insured is paid in full, or a • a Crisis Recovery Sum Insured is paid in full, or a
restricted benefit is paid for the diagnosis of Prostate restricted benefit is paid for the diagnosis of Prostate
Cancer, or Cancer, or
• a Crisis Extension claim is paid before the Crisis • a Crisis Extension claim is paid before the Crisis
Recovery Buy-back Premium Expiry Date. Recovery Buy-back Premium Expiry Date.
Crisis Recovery Buy-back does not apply where the Crisis Recovery Buy-back does not apply where the
reduction in the life Cover Sum Insured was due to a reduction in the life Cover Sum Insured was due to a
payment of less than 100% of the Crisis Recovery Sum payment of less than 100% of the Crisis Recovery Sum
Insured (Cancer, Coronary Artery Angioplasty, loss of Use Insured (Cancer, Coronary Artery Angioplasty, loss of Use
of limbs and/or Sight, Severe Rheumatoid Arthritis (failed of limbs and/or Sight, Severe Rheumatoid Arthritis (failed
conventional DMARDs), and Benign Brain or Spinal Cord conventional DMARDs), and Benign Brain or Spinal Cord
Tumour with serious functional impairment events). Tumour with serious functional impairment events).
Crisis Recovery Buy-back will automatically reinstate Crisis Recovery Buy-back will automatically reinstate
the life Cover Sum Insured on the Reinstatement Date, the life Cover Sum Insured on the Reinstatement Date,
unless you notify us that you don’t want the life Cover Sum unless you notify us that you don’t want the life Cover Sum
Insured reinstated. Insured reinstated.
The Reinstatement Date for Crisis Recovery Buy-back is the The Reinstatement Date for Crisis Recovery Buy-back is the
date 12 months after your claim was paid. date 12 months after your claim was paid.
If the Reinstatement Date falls before the Policy The reinstated amount is as follows:
Anniversary prior to your 65th birthday, the life Cover
Reinstatement Date Reinstated Sum Insured amount
Sum Insured is automatically reinstated to the amount
that applied under the policy before the Crisis Recovery or
Before the Policy The life Cover Sum Insured
Crisis Extension claim was paid.
Anniversary prior to amount that is automatically
If the Reinstatement Date falls on or after the Policy your 65th birthday reinstated is the lesser of:
Anniversary prior to your 65th birthday, this benefit • the life Cover Sum Insured
automatically reinstates the lesser of $10,000 and the amount that was reduced due to
amount of life Cover reduced by the Crisis Recovery claim. a full Crisis Recovery claim, and
• the Crisis Recovery Buy-
Premiums for Crisis Recovery Buy-back must continue to
back Sum Insured as at the
be paid until the earliest of:
• the Reinstatement Date, or Reinstatement Date*.
• the Premium Expiry Date. Reinstatement is not available
after a partial payment.
The reinstated life Cover Sum Insured will be:
• subject to the premium rates applicable for your age at
On or after the Policy The lesser of $10,000 and the
the Reinstatement Date
Anniversary prior to amount of life Cover reduced by
• available without evidence of health, and
your 65th birthday the Crisis Recovery claim.
• provided on the same underwriting acceptance terms as
were applied to the original life Cover benefit.
*The Crisis Recovery Buy-back Sum Insured can be reduced
after a Crisis Recovery claim has been paid, but before the
Reinstatement Date.
Premiums for Crisis Recovery Buy-back must continue to
be paid until the earliest of:
• the Reinstatement Date, or
• the Premium Expiry Date.
The reinstated life Cover Sum Insured will be:
• subject to the premium rates applicable for your
premium option at the Reinstatement Date:
- Variable age-stepped premium: the premium will be
based on the premium rate for your age at your last
policy anniversary
- Variable premium: the premium will be based on the
premium rate for your age at commencement of the
original life Cover benefit
- optimum: the premium will be based on the rules
for the premium type applicable at time of buy-back
(Variable age-stepped or Variable)
• available without evidence of health, and
• provided on the same acceptance terms as were applied
to the original life Cover benefit.
Any reduction in the TPD, Accidental TPD or Universal
TPD Sum Insured as a result of a Crisis Recovery or Crisis
Extension claim being paid will not be reinstated.
PAGE 6

PoLICy EnhAnCEmEnt SUmmARy | FoR PolICyholDERS
Change Prior to change After change
Buy-back 8.8.2 Built-in Benefits – page 119 8.7.2 Built-in Benefits – page 140
benefits and
Reinstated Crisis Recovery Sum Insured amount Reinstated Crisis Recovery Sum Insured amount
reinstatement
The reinstated amount is as follows: The reinstated amount is as follows:
Reinstatement Date Reinstated Sum Insured amount Reinstatement Date Reinstated Sum Insured amount
Before the Policy Crisis Recovery Sum Insured is Before the Policy The Crisis Recovery Sum Insured
Anniversary prior to automatically reinstated to the Anniversary prior to amount that is automatically
your 65th birthday amount that applied under the your 65th birthday reinstated is the lesser of:
policy before the Crisis Recovery • the Crisis Recovery Sum
claim was paid Insured amount that was
reduced due to a full Crisis
On or after the Policy The reinstated Crisis Recovery
Recovery claim, and
Anniversary prior to Sum Insured amount is capped • the Crisis Recovery
your 65th birthday at $10,000
Reinstatement Sum Insured as
at the Reinstatement Date*.
Where Crisis Recovery is taken as a Rider Benefit to life Reinstatement is not available
Cover, the total sum insured for Crisis Recovery and Crisis after a partial payment.
Extension cannot exceed the life Cover Sum Insured at any
time, including when Crisis Recovery is reinstated. On or after the Policy The reinstated Crisis Recovery
Anniversary prior to Sum Insured amount is capped at
The premium for Crisis Recovery or Crisis Recovery Stand
your 65th birthday $10,000
Alone after reinstatement will be based on the Crisis
Recovery Sum Insured available after reinstatement. *The Crisis Reinstatement Sum Insured can be reduced after a Crisis
Recovery claim has been paid, but before the Reinstatement Date.
Where Crisis Recovery is taken as a Rider Benefit to life
Cover, the total sum insured for Crisis Recovery and Crisis
Extension cannot exceed the life Cover Sum Insured at any
time, including when Crisis Recovery is reinstated.
The reinstated Crisis Recovery or Crisis Recovery Stand Alone
Sum Insured will be subject to the premium rates applicable
for your premium option at the Reinstatement Date:
• Variable age-stepped premium: the premium will be
based on the premium rate for your age at your last
policy anniversary
• Variable premium: the premium will be based on the
premium rate for your age at commencement of the
original life Cover benefit
• optimum: the premium will be based on the rules for the
premium type applicable at time of buy-back (Variable
age-stepped or Variable).
Update Illness Change: Replace one reference of “Injury or illness” with “Injury or Sickness”.
to Sickness
to align with Section: 7.6 Premium and Cover Pause Benefit Section: 7.6 Premium and Cover Pause Benefit
changes made
7.6 Premium and Cover Pause Benefit 7.6 Premium and Cover Pause Benefit
in April 2025
Page 88 Page 109
Examples of such circumstances include, but are not Examples of such circumstances include, but are not
restricted to: restricted to:
• Employer approved leave including maternity, paternity, • Employer approved leave including maternity, paternity,
or sabbatical leave, or sabbatical leave,
• Unemployment, • Unemployment,
• Business closure or bankruptcy, • Business closure or bankruptcy,
• Injury or illness, • Injury or Sickness,
• leaving paid employment to become a full-time • leaving paid employment to become a full-time
caregiver for a spouse, partner or dependent child, caregiver for a spouse, partner or dependent child,
• Death of a spouse, partner or child, • Death of a spouse, partner or child,
• Natural disaster where the event affects a life Insured’s • Natural disaster where the event affects a life Insured’s
ability to undertake their usual work ability to undertake their usual work
PAGE 7

PoLICy EnhAnCEmEnt SUmmARy  |  FoR PolICyholDERS
| Change | Prior to change |     | After change |     |
| ------ | --------------- | --- | ------------ | --- |
yearly policy   Change:  Each year on the 1st of october, the policy fee is automatically increased by the percentage increase in the
| fee increase  | Consumer Price Index. |     |     |     |
| ------------- | --------------------- | --- | --- | --- |
Section: 11. The Cost of Insurance |   Section: 11. The Cost of Insurance |
|     | 11.1 Fees and Charges |     | 11.1 Fees and Charges |     |
| --- | --------------------- | --- | --------------------- | --- |
|     | Page 177              |     | Page 202              |     |
|     | Policy fee            |     | Policy fee            |     |
The policy fee you are charged depends on your premium  The policy fee you are charged depends on your premium
|     | frequency. |     | frequency. |     |
| --- | ---------- | --- | ---------- | --- |
As of the date of this PDS, the policy fee is: As of the date of this PDS, the policy fee is:
|     | Premium frequency | Policy fee | Premium frequency | Policy fee |
| --- | ----------------- | ---------- | ----------------- | ---------- |
|     | Monthly           |   $9.33    | Monthly           |   $9.53    |
|     | half-yearly       |  $54.45    | half-yearly       |  $55.59    |
|     | yearly            | $103.71    | yearly            | $105.89    |
per life Insured regardless of the number of plans, benefits  per life Insured regardless of the number of plans, benefits
or Policies purchased under Priority Protection. or Policies purchased under Priority Protection.
If you have cover under a Superannuation Plan and you  If you have cover under a Superannuation Plan and you
have also purchased linked Benefits that are held under  have also purchased linked Benefits that are held under
a separate Policy, the policy fee will be applied to the  a separate Policy, the policy fee will be applied to the
|     | Superannuation Plan. |     | Superannuation Plan. |     |
| --- | -------------------- | --- | -------------------- | --- |
The policy fee is charged in addition to the premiums  The policy fee is charged in addition to the premiums
applicable per benefit and any other fees and charges that  applicable per benefit and any other fees and charges that
apply to your Policy, and will be subject to any premium  apply to your Policy and will be subject to any premium
frequency charge and stamp duty applicable to your Policy. frequency charge and stamp duty applicable to your Policy.
From time to time and as set out under ‘Changes to fees  From time to time and as set out under ‘Changes to fees
and charges’ we may vary the method and rules we use  and charges’ we may vary the method and rules we use
to determine the timing and amount of any change in the  to determine the timing and amount of any change in the
policy fee, including indexing of the fee. policy fee, including indexing of the fee.
The policy fee will automatically increase each year  The policy fee will automatically increase each year
effective from 1 october by the percentage increase in  effective from 1 october by the percentage increase in
the CPI over the 12 months ending on 30 June prior to the  the CPI over the 12 months ending on 30 June prior to the
effective date of the increase in the policy fee (1 october). effective date of the increase in the policy fee (1 october).
There will be no more than one policy fee increase in a  There will be no more than one policy fee increase in a
year. Each year any increase in the policy fee on your Policy  year. Each year any increase in the policy fee on your Policy
will apply at the Policy Anniversary on or after the date of  will apply at the Policy Anniversary on or after the date of
the policy fee increase (1 october). the policy fee increase (1 october).
PAGE 8

PoLICy EnhAnCEmEnt SUmmARy  |  FoR PolICyholDERS
4.  CLARIFIED THE COUNSELLING BENEFIT
| Benefit | Prior to change | After change |
| ------- | --------------- | ------------ |
Counselling  Change:  Defined Counselling to clarify that a claim is payable for counselling related to a successfully claimed event
definition and we have removed the word ‘subsequent’ as grief counselling may occur prior to payment of a benefit.
|     | Page 16             | Page 29             |
| --- | ------------------- | ------------------- |
|     | Counselling Benefit | Counselling Benefit |
Where we pay the Death or Terminal Illness Sum Insured,  Where we pay the Death or Terminal Illness Sum Insured,
we will pay $200 for each session of grief counselling you  we will also pay $200 for each time you and/or an
and/or an Immediate Family Member attend related to the  Immediate Family Member attend a session of Counselling
claimable event, up to a maximum total value of $1,200 per  related to the claimable event, up to a maximum total value
|     | life Insured.       | of $1,200 per life Insured. |
| --- | ------------------- | --------------------------- |
|     | Page 17             | Page 30                     |
|     | Counselling Benefit | Counselling Benefit         |
Where we pay the Death benefit or Terminal Illness  Where we pay the Death benefit or Terminal Illness Sum
Sum Insured, we will pay $200 for each session of grief  Insured, we will also pay $200 for each time you and/or
counselling you and/or an Immediate Family Member of  an Immediate Family Member of the life Insured, attend a
the life Insured, attend with a counsellor or psychologist in  session of Counselling with a counsellor or psychologist in
relation to the claimable event. relation to the claimable event.
your counsellor or psychologist must, at the time of  your counsellor or psychologist must, at the time of
providing the counselling service, be registered with the  providing the counselling service, be registered with the
Australian Counselling Association (www.theaca.net.au) or  Australian Counselling Association (www.theaca.net.au) or
the Psychotherapy and Counselling Federation of Australia  the Psychotherapy and Counselling Federation of Australia
|     | (pacfa.org.au). | (pacfa.org.au). |
| --- | --------------- | --------------- |
The maximum total Counselling Benefit amount we will pay  The maximum total Counselling Benefit amount we will pay
across all benefits and all policies held with AIA is $1,200  across all benefits and all policies held with AIA is $1,200
|     | per life Insured. | per life Insured. |
| --- | ----------------- | ----------------- |
The Counselling Benefit will only be paid to policyholders  The Counselling Benefit will only be paid to policyholders
or nominated beneficiaries and must be related to  or nominated beneficiaries and must be related to
counselling sessions occurring within 24 months of the  counselling sessions occurring within 24 months of the
|     | claimable event. | claimable event. |
| --- | ---------------- | ---------------- |
Counselling Benefit is not available when cover is solely  Counselling Benefit is not available when cover is solely
structured through superannuation. structured through superannuation.
|     | Page 21             | Page 34             |
| --- | ------------------- | ------------------- |
|     | Counselling Benefit | Counselling Benefit |
Where we pay the Accidental Death Sum Insured, we will  Where we pay the Accidental Death Sum Insured, we will
pay $200 for each session of grief counselling you and/ also pay $200 for each time you and/or an Immediate
or an Immediate Family Member attend related to the  Family Member attend a session of Counselling related to
claimable event, up to a maximum total value of $1,200 per  the claimable event, up to a maximum total value of $1,200
|     | life Insured. | per life Insured. |
| --- | ------------- | ----------------- |
PAGE 9

PoLICy EnhAnCEmEnt SUmmARy  |  FoR PolICyholDERS
| Benefit      | Prior to change | After change |
| ------------ | --------------- | ------------ |
| Counselling  | Page 22         | Page 35      |
definition
|     | Counselling Benefit | Counselling Benefit |
| --- | ------------------- | ------------------- |
Where we pay the Accidental Death benefit Sum Insured,  Where we pay the Accidental Death benefit Sum Insured,
we will pay $200 for each session of grief counselling you  we will also pay $200 for each time you and/or an
and/or an Immediate Family Member of the life Insured,  Immediate Family Member of the life Insured, attend a
attend with a counsellor or psychologist in relation to the  session of Counselling with a counsellor or psychologist in
|     | claimable event. | relation to the claimable event. |
| --- | ---------------- | -------------------------------- |
your counsellor or psychologist must, at the time of  your counsellor or psychologist must, at the time of
providing the counselling service, be registered with the  providing the counselling service, be registered with the
Australian Counselling Association (www.theaca.net.au) or  Australian Counselling Association (www.theaca.net.au) or
the Psychotherapy and Counselling Federation of Australia  the Psychotherapy and Counselling Federation of Australia
|     | (pacfa.org.au). | (pacfa.org.au). |
| --- | --------------- | --------------- |
The maximum total Counselling Benefit amount we will pay  The maximum total Counselling Benefit amount we will pay
across all benefits and all policies held with AIA is $1,200  across all benefits and all policies held with AIA is $1,200
|     | per life Insured. | per life Insured. |
| --- | ----------------- | ----------------- |
The Counselling Benefit will only be paid to policyholders  The Counselling Benefit will only be paid to policyholders
or nominated beneficiaries and must be related to  or nominated beneficiaries and must be related to
counselling sessions occurring within 24 months of the  counselling sessions occurring within 24 months of the
|     | claimable event. | claimable event. |
| --- | ---------------- | ---------------- |
Counselling Benefit is not available when cover is solely  Counselling Benefit is not available when cover is solely
structured through superannuation. structured through superannuation.
|     | Page 25             | Page 38             |
| --- | ------------------- | ------------------- |
|     | Counselling Benefit | Counselling Benefit |
Where we pay the Death benefit or Terminal Illness  Where we pay the Death benefit or Terminal Illness Sum
Sum Insured, we will pay $200 for each session of grief  Insured, we will also pay $200 for each time you and/or an
counselling you and/or an Immediate Family Member  Immediate Family Member attend a session of Counselling
attend related to the claimable event, up to a maximum  related to the claimable event, up to a maximum total value
total value of $1,200 per life Insured. of $1,200 per life Insured.
|     | Page 30             | Page 45             |
| --- | ------------------- | ------------------- |
|     | Counselling Benefit | Counselling Benefit |
Where we pay the Total and Permanent Disablement or  Where we pay the Total and Permanent Disablement
Accidental Total and Permanent Disablement Sum Insured,  or Accidental Total and Permanent Disablement Sum
we will pay $200 for each session of grief counselling you  Insured, we will also pay $200 for each time you and/or an
and/or an Immediate Family Member attend related to the  Immediate Family Member attend a session of Counselling
claimable event, up to a maximum total value of $1,200 per  related to the claimable event, up to a maximum total value
|     | life Insured. | of $1,200 per life Insured. |
| --- | ------------- | --------------------------- |
PAGE 10

PoLICy EnhAnCEmEnt SUmmARy  |  FoR PolICyholDERS
| Benefit      | Prior to change | After change |
| ------------ | --------------- | ------------ |
| Counselling  | Page 32         | Page 47      |
definition
|     | 7. Counselling Benefit | 7. Counselling Benefit |
| --- | ---------------------- | ---------------------- |
Where we pay the Total and Permanent Disablement or  Where we pay the Total and Permanent Disablement
Accidental Total and Permanent Disablement Sum Insured,  or Accidental Total and Permanent Disablement Sum
we will pay $200 for each session of grief counselling you  Insured, we will also pay $200 for each time you and/or
and/or an Immediate Family Member of the life Insured,  an Immediate Family Member of the life Insured, attend a
attend with a counsellor or psychologist in relation to the  session of Counselling with a counsellor or psychologist in
|     | claimable event. | relation to the claimable event. |
| --- | ---------------- | -------------------------------- |
your counsellor or psychologist must, at the time of  your counsellor or psychologist must, at the time of
providing the counselling service, be registered with the  providing the counselling service, be registered with the
Australian Counselling Association (www.theaca.net.au) or  Australian Counselling Association (www.theaca.net.au) or
the Psychotherapy and Counselling Federation of Australia  the Psychotherapy and Counselling Federation of Australia
|     | (pacfa.org.au). | (pacfa.org.au). |
| --- | --------------- | --------------- |
The maximum total Counselling Benefit amount we will pay  The maximum total Counselling Benefit amount we will pay
across all benefits and all policies held with AIA is $1,200  across all benefits and all policies held with AIA is $1,200
|     | per life Insured. | per life Insured. |
| --- | ----------------- | ----------------- |
The Counselling Benefit will only be paid to policyholders  The Counselling Benefit will only be paid to policyholders
or nominated beneficiaries and must be related to  or nominated beneficiaries and must be related to
counselling sessions occurring within 24 months of the  counselling sessions occurring within 24 months of the
|     | claimable event. | claimable event. |
| --- | ---------------- | ---------------- |
Counselling Benefit is not available when cover is solely  Counselling Benefit is not available when cover is solely
structured through superannuation. structured through superannuation.
|     | Page 36             | Page 52             |
| --- | ------------------- | ------------------- |
|     | Counselling Benefit | Counselling Benefit |
Where we pay the Universal Total and Permanent  Where we pay the Universal Total and Permanent
Disablement Sum Insured, we will pay $200 for each  Disablement Sum Insured, we will also pay $200 for each
session of grief counselling you and/or an Immediate  time you and/or an Immediate Family Member attend a
Family Member attend related to the claimable event, up to  session of Counselling related to the claimable event, up to
a maximum total value of $1,200 per life Insured. a maximum total value of $1,200 per life Insured.
|     | Page 37                | Page 53                |
| --- | ---------------------- | ---------------------- |
|     | 4. Counselling Benefit | 4. Counselling Benefit |
Where we pay the Universal Total and Permanent  Where we pay the Universal Total and Permanent
Disablement Sum Insured, we will pay $200 for each  Disablement Sum Insured, we will also pay $200 for each
session of grief counselling you and/or an Immediate  time you and/or an Immediate Family Member of the life
Family Member of the life Insured, attend with a counsellor  Insured, attend a session of Counselling with a counsellor
or psychologist in relation to the claimable event. or psychologist in relation to the claimable event.
your counsellor or psychologist must, at the time of  your counsellor or psychologist must, at the time of
providing the counselling service, be registered with the  providing the counselling service, be registered with the
Australian Counselling Association ( www.theaca.net.au) or  Australian Counselling Association (www.theaca.net.au) or
the Psychotherapy and Counselling Federation of Australia  the Psychotherapy and Counselling Federation of Australia
|     | (pacfa.org.au). | (pacfa.org.au). |
| --- | --------------- | --------------- |
The maximum total Counselling Benefit amount we will pay  The maximum total Counselling Benefit amount we will pay
across all benefits and all policies held with AIA is $1,200  across all benefits and all policies held with AIA is $1,200
|     | per life Insured. | per life Insured. |
| --- | ----------------- | ----------------- |
The Counselling Benefit will only be paid to policyholders  The Counselling Benefit will only be paid to policyholders
or nominated beneficiaries and must be related to  or nominated beneficiaries and must be related to
counselling sessions occurring within 24 months of the  counselling sessions occurring within 24 months of the
|     | claimable event. | claimable event. |
| --- | ---------------- | ---------------- |
Counselling Benefit is not available when cover is solely  Counselling Benefit is not available when cover is solely
structured through superannuation. structured through superannuation.
PAGE 11

PoLICy EnhAnCEmEnt SUmmARy  |  FoR PolICyholDERS
| Benefit      | Prior to change | After change |
| ------------ | --------------- | ------------ |
| Counselling  | Page 41         | Page 58      |
definition
|     | Counselling Benefit | Counselling Benefit |
| --- | ------------------- | ------------------- |
Where we pay a lump sum under your Crisis Recovery  Where we pay a lump sum under your Crisis Recovery
Benefit, we will pay $200 for each session of grief  Benefit, we will also pay $200 for each time you and/or an
counselling you and/or an Immediate Family Member  Immediate Family Member attend a session of Counselling
attend related to the claimable event, up to a maximum  related to the claimable event, up to a maximum total value
total value of $1,200 per life Insured. of $1,200 per life Insured.
|     | Page 46                | Page 63                |
| --- | ---------------------- | ---------------------- |
|     | 8. Counselling Benefit | 8. Counselling Benefit |
Where we pay a 100% lump sum under your Crisis  Where we pay a 100% lump sum under your Crisis
Recovery benefit, we will pay $200 for each session of grief  Recovery benefit, we will also pay $200 for each time you
counselling you and/or an Immediate Family Member of  and/or an Immediate Family Member of the life Insured,
the life Insured, attend with a counsellor or psychologist in  attend a session of Counselling with a counsellor or
relation to the claimable event. psychologist in relation to the claimable event.
your counsellor or psychologist must, at the time of  your counsellor or psychologist must, at the time of
providing the counselling service, be registered with the  providing the counselling service, be registered with the
Australian Counselling Association (www.theaca.net.au) or  Australian Counselling Association (www.theaca.net.au) or
the Psychotherapy and Counselling Federation of Australia  the Psychotherapy and Counselling Federation of Australia
|     | (pacfa.org.au). | (pacfa.org.au). |
| --- | --------------- | --------------- |
The maximum total Counselling Benefit amount we will pay  The maximum total Counselling Benefit amount we will pay
across all benefits and all policies held with AIA is $1,200  across all benefits and all policies held with AIA is $1,200
|     | per life Insured. | per life Insured. |
| --- | ----------------- | ----------------- |
The Counselling Benefit will only be paid to policyholders  The Counselling Benefit will only be paid to policyholders
or nominated beneficiaries and must be related to  or nominated beneficiaries and must be related to
counselling sessions occurring within 24 months of the  counselling sessions occurring within 24 months of the
|     | claimable event. | claimable event. |
| --- | ---------------- | ---------------- |
Counselling Benefit is not available when cover is solely  Counselling Benefit is not available when cover is solely
structured through superannuation. structured through superannuation.
|     | Page 95             | Page 118            |
| --- | ------------------- | ------------------- |
|     | Counselling Benefit | Counselling Benefit |
Where we pay the Double Universal Total and Permanent  Where we pay the Double Universal Total and Permanent
Disablement Sum Insured, we will pay $200 for each  Disablement Sum Insured, we will also pay $200 for each
session of grief counselling you and/or an Immediate  time you and/or an Immediate Family Member attend a
Family Member attend related to the claimable event, up to  session of Counselling related to the claimable event, up to
a maximum total value of $1,200 per life Insured. a maximum total value of $1,200 per life Insured.
|     | Page 97                | Page 120               |
| --- | ---------------------- | ---------------------- |
|     | 7. Counselling Benefit | 7. Counselling Benefit |
Where we pay the Total and Permanent Disablement lump  Where we pay the Total and Permanent Disablement lump
sum under your Double Total and Permanent Disablement  sum under your Double Total and Permanent Disablement
benefit, we will pay $200 for each session of grief  benefit, we will also pay $200 for each time you and/or an
counselling you and/or an Immediate Family Member of  Immediate Family Member of the life Insured, attend a
the life Insured, attend with a counsellor or psychologist in  session of Counselling with a counsellor or psychologist in
relation to the claimable event. relation to the claimable event.
your counsellor or psychologist must, at the time of  your counsellor or psychologist must, at the time of
providing the counselling service, be registered with the  providing the counselling service, be registered with the
Australian Counselling Association ( www.theaca.net.au) or  Australian Counselling Association (www.theaca.net.au) or
the Psychotherapy and Counselling Federation of Australia  the Psychotherapy and Counselling Federation of Australia
|     | ( pacfa.org.au). | (pacfa.org.au). |
| --- | ---------------- | --------------- |
The maximum total Counselling Benefit amount we will pay  The maximum total Counselling Benefit amount we will pay
across all benefits and all policies held with AIA is $1,200  across all benefits and all policies held with AIA is $1,200
|     | per life Insured. | per life Insured. |
| --- | ----------------- | ----------------- |
The Counselling Benefit will only be paid to policyholders  The Counselling Benefit will only be paid to policyholders
or nominated beneficiaries and must be related to  or nominated beneficiaries and must be related to
counselling sessions occurring within 24 months of the  counselling sessions occurring within 24 months of the
|     | claimable event. | claimable event. |
| --- | ---------------- | ---------------- |
Counselling Benefit is not available when cover is solely  Counselling Benefit is not available when cover is solely
structured through superannuation. structured through superannuation.
PAGE 12

PoLICy EnhAnCEmEnt SUmmARy  |  FoR PolICyholDERS
| Benefit      | Prior to change | After change |
| ------------ | --------------- | ------------ |
| Counselling  | Page 100        | Page 123     |
definition
|     | Counselling Benefit | Counselling Benefit |
| --- | ------------------- | ------------------- |
Where we pay the Double Universal Total and Permanent  Where we pay the Double Universal Total and Permanent
Disablement Sum Insured, we will pay $200 for each  Disablement Sum Insured, we will also pay $200 for each
session of grief counselling you and/or an Immediate  time you and/or an Immediate Family Member attend a
Family Member attend related to the claimable event, up to  session of Counselling related to the claimable event, up to
a maximum total value of $1,200 per life Insured. a maximum total value of $1,200 per life Insured.
|     | Page 101               | Page 124               |
| --- | ---------------------- | ---------------------- |
|     | 6. Counselling Benefit | 6. Counselling Benefit |
Where we pay the Double Universal Total and Permanent  Where we pay the Double Universal Total and Permanent
Disablement Sum Insured, we will pay $200 for each  Disablement Sum Insured, we will also pay $200 for each
session of grief counselling you and/or an Immediate  time you and/or an Immediate Family Member of the life
Family Member of the life Insured, attend with a counsellor  Insured, attend a session of Counselling with a counsellor
or psychologist in relation to the claimable event. or psychologist in relation to the claimable event.
your counsellor or psychologist must, at the time of  your counsellor or psychologist must, at the time of
providing the counselling service, be registered with the  providing the counselling service, be registered with the
Australian Counselling Association (www.theaca.net.au) or  Australian Counselling Association (www.theaca.net.au) or
the Psychotherapy and Counselling Federation of Australia  the Psychotherapy and Counselling Federation of Australia
|     | (pacfa.org.au). | (pacfa.org.au). |
| --- | --------------- | --------------- |
The maximum total Counselling Benefit amount we will pay  The maximum total Counselling Benefit amount we will pay
across all benefits and all policies held with AIA is $1,200  across all benefits and all policies held with AIA is $1,200
|     | per life Insured. | per life Insured. |
| --- | ----------------- | ----------------- |
The Counselling Benefit will only be paid to policyholders  The Counselling Benefit will only be paid to policyholders
or nominated beneficiaries and must be related to  or nominated beneficiaries and must be related to
counselling sessions occurring within 24 months of the  counselling sessions occurring within 24 months of the
|     | claimable event. | claimable event. |
| --- | ---------------- | ---------------- |
Counselling Benefit is not available when cover is solely  Counselling Benefit is not available when cover is solely
structured through superannuation. structured through superannuation.
|     | Page 111            | Page 132            |
| --- | ------------------- | ------------------- |
|     | Counselling Benefit | Counselling Benefit |
Where we pay you a lump sum under Crisis Extension, we  Where we pay you a lump sum under Crisis Extension, we
will pay $200 for each session of grief counselling you  will also pay $200 for each time you and/or an Immediate
and/or an Immediate Family Member attend related to the  Family Member attend a session of Counselling related to
claimable event, up to a maximum total value of $1,200 per  the claimable event, up to a maximum total value of $1,200
|     | life Insured.          | per life Insured.      |
| --- | ---------------------- | ---------------------- |
|     | Page 113               | Page 134               |
|     | 4. Counselling Benefit | 4. Counselling Benefit |
Where we pay you a 100% lump sum under Crisis  Where we pay you a 100% lump sum under Crisis
Extension, we will pay $200 for each session of grief  Extension, we will also pay $200 for each time you and/or
counselling you and/or an Immediate Family Member of  an Immediate Family Member of the life Insured, attend a
the life Insured, attend with a counsellor or psychologist in  session of Counselling with a counsellor or psychologist in
relation to the claimable event. relation to the claimable event.
your counsellor or psychologist must, at the time of  your counsellor or psychologist must, at the time of
providing the counselling service, be registered with the  providing the counselling service, be registered with the
Australian Counselling Association (www.theaca.net.au) or  Australian Counselling Association (www.theaca.net.au) or
the Psychotherapy and Counselling Federation of Australia  the Psychotherapy and Counselling Federation of Australia
|     | (pacfa.org.au).  | (pacfa.org.au).  |
| --- | ---------------- | ---------------- |
The maximum total Counselling Benefit amount we will pay  The maximum total Counselling Benefit amount we will pay
across all benefits and all policies held with AIA is $1,200  across all benefits and all policies held with AIA is $1,200
|     | per life Insured. | per life Insured. |
| --- | ----------------- | ----------------- |
The Counselling Benefit will only be paid to policyholders  The Counselling Benefit will only be paid to policyholders
or nominated beneficiaries and must be related to  or nominated beneficiaries and must be related to
counselling sessions occurring within 24 months of the  counselling sessions occurring within 24 months of the
|     | claimable event. | claimable event. |
| --- | ---------------- | ---------------- |
Counselling Benefit is not available when cover is solely  Counselling Benefit is not available when cover is solely
structured through superannuation. structured through superannuation.
PAGE 13

PoLICy EnhAnCEmEnt SUmmARy  |  FoR PolICyholDERS
| Benefit      | Prior to change | After change |
| ------------ | --------------- | ------------ |
| Counselling  | Page 123        | Page 144     |
definition
|     | Counselling Benefit | Counselling Benefit |
| --- | ------------------- | ------------------- |
Where we pay you a lump sum under Double Crisis  Where we pay you a lump sum under Double Crisis
Recovery, we will pay $200 for each session of grief  Recovery, we will also pay $200 for each time you and/
counselling you and/or an Immediate Family Member  or an Immediate Family Member attend a session of
attend related to the claimable event, up to a maximum  Counselling related to the claimable event, up to a
total value of $1,200 per life Insured. maximum total value of $1,200 per life Insured.
|     | Page 126               | Page 147               |
| --- | ---------------------- | ---------------------- |
|     | 8. Counselling Benefit | 8. Counselling Benefit |
Where we pay you a lump sum under Double Crisis  Where we pay you a lump sum under Double Crisis
Recovery, we will pay $200 for each session of grief  Recovery, we will also pay $200 for each time you and/or
counselling you and/or an Immediate Family Member of  an Immediate Family Member of the life Insured, attend a
the life Insured, attend with a counsellor or psychologist in  session of Counselling with a counsellor or psychologist in
relation to the claimable event. relation to the claimable event.
your counsellor or psychologist must, at the time of  your counsellor or psychologist must, at the time of
providing the counselling service, be registered with the  providing the counselling service, be registered with the
Australian Counselling Association ( www.theaca.net.au) or  Australian Counselling Association (www.theaca.net.au) or
the Psychotherapy and Counselling Federation of Australia  the Psychotherapy and Counselling Federation of Australia
|     | (pacfa.org.au). | (pacfa.org.au). |
| --- | --------------- | --------------- |
The maximum total Counselling Benefit amount we will pay  The maximum total Counselling Benefit amount we will pay
across all benefits and all policies held with AIA is $1,200  across all benefits and all policies held with AIA is $1,200
|     | per life Insured. | per life Insured. |
| --- | ----------------- | ----------------- |
The Counselling Benefit will only be paid to policyholders  The Counselling Benefit will only be paid to policyholders
or nominated beneficiaries and must be related to  or nominated beneficiaries and must be related to
counselling sessions occurring within 24 months of the  counselling sessions occurring within 24 months of the
|     | claimable event. | claimable event. |
| --- | ---------------- | ---------------- |
Counselling Benefit is not available when cover is solely  Counselling Benefit is not available when cover is solely
structured through superannuation. structured through superannuation.
|     | Page 159            | Page 182            |
| --- | ------------------- | ------------------- |
|     | Counselling Benefit | Counselling Benefit |
Where we pay 100% of the TPD or Double TPD, we will pay  Where we pay 100% of the TPD or Double TPD, we will also
$200 for each session of grief counselling you and/or an  pay $200 for each time you and/or an Immediate Family
Immediate Family Member attend related to the claimable  Member attend a session of Counselling related to the
event, up to a maximum total value of $1,200. claimable event, up to a maximum total value of $1,200 per
life Insured.
|     | Not applicable | Section 12.1 General Definitions |
| --- | -------------- | -------------------------------- |
Page 211
Counselling refers to any specialised therapeutic
intervention aimed at supporting you or an immediate
family member to cope with significant physical, emotional
or cognitive response to loss relating to a claimable event
under your policy.
PAGE 14

PoLICy EnhAnCEmEnt SUmmARy | FoR PolICyholDERS
5. UPDATE TO THE CARDIAC ARREST DEFINITION
Change Prior to change After change
Cardiac Arrest Change: Updated our Cardiac Arrest definition to cover all four (4) possible rhythms.
Section: 12.2 Medical Definitions Section: 12.2 Medical Definitions
Page 201 Page 227
Cardiac Arrest means sudden loss of heart function due to: Cardiac Arrest means sudden loss of heart function which
• cardiac asystole, or meets all of the following:
• ventricular fibrillation with or without ventricular A) it is due to one of:
tachycardia. • cardiac asystole, or
Which: • ventricular fibrillation with or without ventricular
• is not associated with any medical procedure, and tachycardia, or
• is documented by an electrocardiogram (ECG). • pulseless electrical activity, or
• pulseless ventricular tachycardia,
If an ECG is not available, we will reasonably consider
other evidence which unequivocally confirms a cardiac and
arrest has occurred. Such evidence may include B) it isn’t associated with any medical procedure,
Automated External Defibrillator (AED) data, ambulance and
or hospital medical records, documented administration
C) its occurrence is confirmed by an electrocardiogram
of cardiopulmonary resuscitation (CPR) by an attending
(ECG) or, if an ECG is not available, by such alternative
ambulance officer or hospital clinical staff.
medical evidence reasonable in the circumstance
Cardiac arrest secondary to alcohol or drug abuse is that is accepted by us. Such evidence may include
excluded. Automated External Defibrillator (AED) data, ambulance
or hospital medical records, documented administration
of cardiopulmonary resuscitation (CPR) by an attending
ambulance officer or hospital clinical staff.
Cardiac arrest secondary to alcohol or drug abuse is
excluded.
PAGE 15

PoLICy EnhAnCEmEnt SUmmARy | FoR PolICyholDERS
6. UPDATE TO FINANCIAL PLANNING REIMBURSEMENT
BENEFIT
Benefit Prior to change After change
Financial Change: Increased the maximum benefit payable from $3,000 to $5,000 where a claim is payable with a Date of loss
Planning after the effective date of this enhancement summary.
Reimbursement
Sections: Sections:
benefit
2.1 Life Cover | 2.1.1 Benefit overview – page 16 2.1 Life Cover | 2.1.1 Benefit overview – page 29
2.2 Accidental Death | 2.2.1 Benefit overview – page 20 2.2 Accidental Death | 2.2.1 Benefit overview – page 33
2.3 Term Cover | 2.3.1 Benefit overview – page 24 2.3 Term Cover | 2.3.1 Benefit overview – page 37
3.1 Total and Permanent Disablement and 3.1 Total and Permanent Disablement and
Accidental Total and Permanent Disablement | Accidental Total and Permanent Disablement |
3.1.1 Benefit overview – page 30 3.1.1 Benefit overview – page 45
3.2 Universal Total and Permanent Disablement | 3.2 Universal Total and Permanent Disablement |
3.2.1 Benefit overview – page 36 3.2.1 Benefit overview – page 52
4. CRISIS RECOVERY | 4.1 Benefit overview – page 41 4. CRISIS RECOVERY | 4.1 Benefit overview – page 58
8. RIDER BENEFITS | 8.2 Benefit overview – page 118
Financial Planning Reimbursement
Pays up to $3,000 to reimburse financial planning advice 8.3 Benefit overview – page 123
obtained within 12 months of a claim payment across all 8.5.1 Benefit overview – page 132
policies. The maximum total amount payable under all
policies with us for the life insured is $3,000. 8.8.1 Benefit overview – page 144
Financial Planning Reimbursement
Pays up to $5,000 to reimburse financial planning advice
obtained within 12 months of a claim ayment across all
policies. The maximum total amount payable under all
policies with us for the life insured is $5,000.
PAGE 16

PoLICy EnhAnCEmEnt SUmmARy | FoR PolICyholDERS
Benefit Prior to change After change
Financial Section: 7.5 Financial Planning Reimbursement Section: 7.5 Financial Planning Reimbursement
Planning
Pages 87–88 Page 109
Reimbursement
benefit 7.5 Financial Planning Reimbursement 7.5 Financial Planning Reimbursement
on the payment of a claim for the full Sum Insured, we will on the payment of a claim for the full Sum Insured, we will
reimburse up to $3,000 to the Policy owner or beneficiary reimburse up to $5,000 to the Policy owner or beneficiary
for the cost of obtaining advice from one or more financial for the cost of obtaining advice from one or more financial
advisers as to how the claim proceeds are to be managed advisers as to how the claim proceeds are to be managed
or invested. Reimbursement will be subject to the or invested. Alternatively, this payment can be made
conditions set out below. directly to the financial adviser/s that have provided the
financial advice. Reimbursement will be subject to the
This benefit will be paid in addition to the claim amount
conditions set out below.
otherwise due to you under the Policy. The maximum
total amount payable under all policies with us for the life This benefit will be paid in addition to the claim amount
insured is $3,000. otherwise due to you under the Policy. The maximum
total amount payable under all policies with us for the life
Limitations
insured is $5,000.
• Each financial adviser must hold an Australian Financial
Services licence (AFSl), either personally as a director or Limitations
Employee of the holder of an AFSl, or as an authorised • Each financial adviser must hold an Australian Financial
representative of the holder of an AFSl. The financial Services licence (AFSl), either personally as a director or
planning costs must be incurred and paid within the first Employee of the holder of an AFSl, or as an authorised
12 months following the claim payment. representative of the holder of an AFSl. The financial
• The maximum amount reimbursed will be the lesser of planning costs must be incurred and paid within the first
$3,000 and the actual financial planning costs incurred 12 months following the claim payment.
as evidenced by tax invoices or other reasonable proof. • The maximum amount reimbursed will be the lesser of
• The benefit can be payable more than once across $5,000 and the actual financial planning costs incurred
multiple policies, but the maximum total amount for the as evidenced by tax invoices or other reasonable proof.
life insured cannot exceed $3,000. • The benefit can be payable more than once across
multiple policies, but the maximum total amount for the
life insured cannot exceed $5,000.
Copyright © 2025 AIA Australia limited (ABN 79 004 837 861 AFSl 230043). All rights reserved. The life insurance policies relating to Priority Protection and Priority Protection for
Platform Investors are issued by AIA Australia. This information is current at the date of publication and is subject to change. This provides general information only, without taking
into account factors like the objectives, financial situations, needs or personal circumstances of any individual and is not intended to be financial, legal, tax or other advice. Before
acting on the information, individuals should consider its appropriateness having regard to such factors. Please consult a financial adviser before making any decisions in relation to
any financial product. you should consider the Product Disclosure Statement available at aia.com.au before making any decisions whether to acquire or continue to hold a financial
product. AIA Australia has prepared a Target Market Determination which describes the class of consumers that comprise the target market for this product. The Target Market
Determination can be sourced at aia.com.au/tmds
AIA Australia limited (ABN 79 004 837 861 AFSl 230043) | AIA08065 – 11/25 | PAGE 17